.contentGrid {
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(120px, auto);
  grid-gap: 20px;
  display: grid;
  max-width: 900px;
  margin: 0 auto;
  cursor: pointer;

  img,
  video {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.video-1 {
  grid-column: 1 / 5;
  grid-row: 1 / 3;
}

.video-2 {
  grid-column: 1 / 5;
  grid-row: 3 / 5;
}

.video-3 {
  grid-column: 5 / 9;
  grid-row: 1 / 3;
}

.video-4 {
  grid-column: 5 / 9;
  grid-row: 3 / 5;
}

.video-5 {
  grid-column: 5 / 9;
  grid-row: 5 / 7;
}

.video-6 {
  grid-column: 5 / 9;
  grid-row: 7 / 9;
}

.video-7 {
  grid-column: 1 / 5;
  grid-row: 5 / 7;
}

.video-8 {
  grid-column: 1 / 5;
  grid-row: 7 / 9;
}

.image-1 {
  grid-column: 1 / 5;
  grid-row: 1/3;
}

.image-2 {
  grid-column: 1 / 5;
  grid-row: 3 / 5;
}

.image-3 {
  grid-column: 5 / 9;
  grid-row: 1/3;
}

.image-4 {
  grid-column: 5 / 9;
  grid-row: 3 / 5;
}

.image-5 {
  grid-column: 5 / 9;
  grid-row: 5/7;
}

.image-6 {
  grid-column: 5 / 9;
  grid-row: 7 / 9;
}

.image-7 {
  grid-column: 1 / 5;
  grid-row: 5/7;
}

.image-8 {
  grid-column: 1 / 5;
  grid-row: 7 / 9;
}

@media screen and (max-width: 1000px) {
  .contentGrid {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    display: grid;
    max-width: 100vw;
    transform: translateX(1vw);
    margin: 0 auto;
    cursor: pointer;
  }

  .contentGrid > * {
    grid-column: 1;
  }
}

@media screen and (max-width: 600px) {
  .contentGrid {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    display: grid;
    max-width: 100vw;
    transform: translate(-3.5vw);
    margin: 0 auto;
    cursor: pointer;
  }

  .contentGrid > * {
    grid-column: 1;
  }
}
