.contentGrid {
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(120px, auto);
  grid-gap: 20px;
  display: grid;
  max-width: 944px;
  margin: 0 auto;
  cursor: pointer;

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.image-1 {
  grid-column: 1 / 5;
  grid-row: 1/2;
}

.image-2 {
  grid-column: 1 / 5;
  grid-row: 2 / 5;
}

.image-3 {
  grid-column: 5 / 9;
  grid-row: 1/3;
}

.image-4 {
  grid-column: 5 / 9;
  grid-row: 3 / 6;
}

.image-5 {
  grid-column: 5 / 9;
  grid-row: 6/8;
}

.image-6 {
  grid-column: 5 / 9;
  grid-row: 8 / 9;
}

.image-7 {
  grid-column: 1 / 5;
  grid-row: 5/7;
}

.image-8 {
  grid-column: 1 / 5;
  grid-row: 7 / 9;
}
